{
  "organizeImports": true,
  "ignorePatterns": [
    "**/*.yml",
    "**/*.yaml",
    ".github/skills/**",
    ".github/agents/**",
    ".github/instructions/**",
    ".github/prompts/**",
    ".agents/**",
    ".claude/**",
    ".opencode/**"
  ]
}
